{
    "name": "acl_tasks",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "appStart": "nodemon src/Routes/flightsRoute.js",
        "devStart": "nodemon src/App.js",
        "test": "jest --coverage",
        "start": "node server/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ahmedalaaseif/ACL_Tasks.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ahmedalaaseif/ACL_Tasks/issues"
    },
    "homepage": "https://github.com/ahmedalaaseif/ACL_Tasks#readme",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jest": "^27.4.5",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.0.12",
        "nodemailer": "^6.7.2",
        "stripe": "^8.194.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
