.popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color:rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup-inner{
    position: relative;
    padding: 32px;
    width: 100%;
    max-width: 624px;
    background-color: seashell;
}
.popup-inner .close-btn{
    position: absolute;
    top: 10px;
    right: 16px;
}
.popup-inner .delete-btn{
    position: absolute;
    bottom:  10px;
    right: 16px;
}